# Mimi Music Format v2.0
# Title: Liquid Dream
# Instruments: 00 (Sine), 02 (Square)
# Concept: Heavily uses the 'Slide' parameter for all melodic parts.

# --- SECTION 1: Ethereal Intro (0 - 48 frames) ---
# A low sine wave drone that slowly slides upwards, creating tension.
00, 24, 30, 00, A0, 80, 08, 08 ; 30

# A square wave melody "wakes up", sliding between notes.
02, 3C, 0C, 0C, 80, 40, 04, 04 ; 0C
02, 3F, 0C, 18, 80, C0, 04, 04 ; 0C
02, 43, 18, 24, 90, 80, 04, 08 ; 18

# --- SECTION 2: Main Groove (48 - 96 frames) ---

# [KICK DRUM] (Sine wave with rapid pitch slide)
# A high note sliding to a low note in 2 frames creates a "thump".
00, 48, 02, 30, FF, 80, 00, 01 ; 02
00, 24, 0A, 32, 00, 80
00, 48, 02, 3C, FF, 80, 00, 01 ; 02
00, 24, 0A, 3E, 00, 80
00, 48, 02, 48, FF, 80, 00, 01 ; 02
00, 24, 0A, 4A, 00, 80
00, 48, 02, 54, FF, 80, 00, 01 ; 02
00, 24, 0A, 56, 00, 80

# [SLIDING BASSLINE] (Sine wave)
# The bass slides continuously from one note to the next.
00, 24, 18, 30, C0, 80, 02, 04 ; 18
00, 2B, 18, 48, C0, 80, 02, 04 ; 18
00, 28, 18, 60, C0, 80, 02, 04 ; 18

# [LIQUID LEAD MELODY] (Square wave)
# The slide duration matches the note length, so the pitch is always in motion.
02, 3C, 0C, 30, B0, 20, 02, 02 ; 0C
02, 43, 0C, 3C, B0, E0, 02, 02 ; 0C
02, 41, 18, 48, B0, 80, 02, 02 ; 18
02, 3C, 18, 60, B0, 80, 02, 02 ; 18

# --- SECTION 3: Gliding Chord Arpeggio (96 - 144 frames) ---

# Bassline continues to slide
00, 21, 18, 78, C0, 80, 02, 04 ; 18
00, 2D, 18, 90, C0, 80, 02, 04 ; 18

# The lead melody breaks into a fast, sliding arpeggio
02, 48, 06, 6C, A0, 40, 01, 01 ; 06
02, 4B, 06, 72, A0, C0, 01, 01 ; 06
02, 4F, 06, 78, A0, 40, 01, 01 ; 06
02, 52, 06, 7E, A0, C0, 01, 01 ; 06
02, 4F, 06, 84, A0, 40, 01, 01 ; 06
02, 4B, 06, 8A, A0, C0, 01, 01 ; 06

# --- SECTION 4: Final Descent (144 - ...) ---
# A final, long slide downwards into silence.
# C5 sliding down to C3 over a long period
02, 48, 30, 90, B0, 20, 04, 08 ; 30
02, 30, 10, C0, 00, 20 # The target note (silent)

# The bass also slides down into the abyss
00, 2D, 30, 90, C0, 80, 04, 08 ; 30
00, 10, 10, C0, 00, 80 # The target note (silent)